~~Votes collected from ~*~ User of the Year 2012 ~*~ (Final Round: Wigs vs. Alec vs. Sir Chris) at date 4/2/2012 5:21:38 PM~~
2 votes per post
*003*4/2/2012 5:22:10 PM*Achromatic*N
+1 Chris
-1 Alec
*004*4/2/2012 5:22:12 PM*GTM*N
+1 Sir Chris
-1 AlecTrevelyan006
*005*4/2/2012 5:22:24 PM*ImTheMacheteGuy*N
+1 Alec
-1 Wigs
*006*4/2/2012 5:22:26 PM*SBell0105*N
+1 Sir Chris
-1 AlecTrevelyan006
*007*4/2/2012 5:22:32 PM*MrSmartGuy*N
+1 Wigs
-1 Chris
*008*4/2/2012 5:23:08 PM*Mer_Mer_Yes_Mer*N
+1 Sir Chris
-1 Alec
*009*4/2/2012 5:23:59 PM*HanOfTheNekos*N
+1 Chris
-1 Wigs
*010*4/2/2012 5:24:40 PM*GenesisSaga*N
+1 Chris
-1 Wigs
*011*4/2/2012 5:24:42 PM*TheKnightOfNee*N
+1 AlecTrevelyan006
-1 Sir Chris
*012*4/2/2012 5:24:49 PM*red13n*N
+1 Sir Chris
-1 AlecTrevelyan006
*013*4/2/2012 5:24:55 PM*Dr_Football*N
+1 AlecTrevelyan006
-1 WiggumFan267
*014*4/2/2012 5:25:26 PM*blindhobo13*N
+1 Sir Chris
-1 Wigs
*015*4/2/2012 5:25:53 PM*PrinceKaro*N
+1 Sir Chris
-1 AlecTrevelyan006
*017*4/2/2012 5:26:55 PM*Silver_Ermine*N
+1 Chris
-1 Wigs
*018*4/2/2012 5:27:01 PM*mnkboy907*N
+1 Sir Chris
-1 Wigs
*020*4/2/2012 5:27:32 PM*swordz9*N
+1 WiggumFan267
-1 Sir Chris
*021*4/2/2012 5:29:39 PM*Procrastinater*N
+1 AlecTrevelyan006
-1 Sir Chris
*022*4/2/2012 5:30:34 PM*CrimsonOcean*N
+1 Sir Chris
-1 AlecTrevelyan006
*023*4/2/2012 5:30:36 PM*-LusterSoldier-*N
+1 WiggumFan267
-1 Sir Chris
*024*4/2/2012 5:30:44 PM*The Mana Sword*N
+1 Chris
-1 Wigs
*025*4/2/2012 5:31:31 PM*jdizzy156*N
+1 Sir Chris
-1 Wigs
*026*4/2/2012 5:31:33 PM*ctesjbuvf*N
+1 Sir Chris
-1 AlecTrevelyan006
*027*4/2/2012 5:32:12 PM*Naye745*N
+1 WiggumFan267
-1 Sir Chris
*028*4/2/2012 5:32:49 PM*ninkendo*N
+1 Sir Chris
-1 Alec
*029*4/2/2012 5:32:57 PM*_Regaro_*N
+1 Wigs
-1 Alec
*030*4/2/2012 5:34:08 PM*StifledSilence*N
+1 Wigs
-1 Alec
*032*4/2/2012 5:35:11 PM*CM_Rock*N
+1 Alec
-1 Sir Chris
*034*4/2/2012 5:37:26 PM*MeteorExF*N
+1 Sir Chris
-1 AlecTrevelyan006
*035*4/2/2012 5:38:10 PM*Jeff Zero*N
+1 Chris
-2 Alec
*036*4/2/2012 5:38:12 PM*LordoftheMorons*N
+1 Alec
-1 Wigs
*037*4/2/2012 5:41:25 PM*leo3leo*N
+1 Sir Chris
-1 AlecTrevelyan006
*039*4/2/2012 5:42:19 PM*McBonesII*N
+1 Chris
-1 Alec
*040*4/2/2012 5:42:30 PM*Tom Bombadil*N
+1 Wigs
-1 Alec
*043*4/2/2012 5:44:41 PM*SlymDayspring*N
+1 Alec
-1 Wiggum
*044*4/2/2012 5:45:38 PM*Jeff Zero*N
+1 Chris
-1 Alec
*045*4/2/2012 5:53:52 PM*KCF0107*N
+1 Wigs
-1 Chris
*046*4/2/2012 5:55:42 PM*Grand Kirby*N
+1 Sir Chris
-1 AlecTrevelyan006
*048*4/2/2012 6:03:57 PM*Durandi*N
+1 Chris
-1 Alec
*049*4/2/2012 6:04:18 PM*NewerShadow*N
+1 Sir Chris
-1 AlecTrevelyan006
*051*4/2/2012 6:09:17 PM*firefdr*N
+1 Alec
-1 Chris
*053*4/2/2012 6:12:23 PM*dragon22391*N
+1 Wigs
-1 Alec
*054*4/2/2012 6:17:52 PM*MysteriousStan*N
+1 Chris
-1 Wigs
*055*4/2/2012 6:19:31 PM*FashnQueenEtna*N
+1 alec
-1 chris
*056*4/2/2012 6:20:09 PM*Evillordexdeath*N
+1 Sir Chris
-1 WiggumFan267
*057*4/2/2012 6:23:43 PM*Lockes Ragnarok*N
+1 AlecTrevelyan006
-1 Sir Chris
*058*4/2/2012 6:24:21 PM*CommodoreTN*N
+1 Alec
-1 Wigs
*060*4/2/2012 6:50:40 PM*Articuno2001*N
+1 Chris
-1 Wigs
*061*4/2/2012 6:53:27 PM*UltimaterializerX*N
+1 Chris
-1 Alec